\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Условия}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор конденсатора.\newline  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теоретические расчёты.\newline  }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multisim-модель.\newline  }{3}{}\protected@file@percent }
\newlabel{fig:model}{{3.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}АЧХ напряжения на ёмкости, индуктивности и тока в контуре.\newline  }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ПХ напряжений на ёмкости, индуктивности и тока в контуре.\newline  }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Декремент и частота собственных колебаний по ПХ.\newline  }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Добротность и частота резонанса по данным ПХ тока.\newline  }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Декремент и частота соственных колебаний по АЧХ.\newline  }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Исследование ПХ тока с внутренним сопротивлением источника\newline  }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Сравнение результатов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
